{
  "name": "mrm-task-avats",
  "description": "",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {
    "test": "echo todo"
  },
  "author": "",
  "license": "ISC",
  "repository": "sapegin/mrm-tasks",
  "keywords": [
    "mrm",
    "mrm-task"
  ],
  "dependencies": {
    "mrm-core": "^2.1.3"
  }
}
